GOOGLE_API_KEY=AIzaSyD8upzKflUvF3if0o8xyeOU5T6eQnCpzm0
SECRET_KEY=ajay1234
MONGO_URI=mongodb+srv://ajaykumarmekala42:ajayff5607G@cluster0.l0msmya.mongodb.net/Userdb?retryWrites=true&w=majority&appName=Cluster0


